<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lab 01 — WWE Superstars</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Fallback styles in case CSS doesn't load */
    body { 
      margin: 0; 
      padding: 20px; 
      background: #000; 
      color: white;
      font-family: Arial, sans-serif;
    }
    .loading { 
      text-align: center; 
      padding: 50px; 
      font-size: 1.5rem;
    }
    .error { 
      color: red; 
      text-align: center; 
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="loading">Loading WWE Superstars...</div>
  </div>
  
  <script>
    // Simple error handling
    window.addEventListener('error', function(e) {
      console.error('Global error:', e.error);
      document.getElementById('app').innerHTML = 
        '<div class="error">Error loading application. Check console for details.</div>';
    });
  </script>
  
  <script type="module" src="app.js"></script>
</body>
</html>